# SpringSecurity-demo

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ksn/: AuthServerApplication.java
auth-server/src/main/java/com/ksn/config/: AgileJwtTokenConfig.java  AuthorizationServer.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/ksn/controller/: TestController.java
auth-server/src/main/java/com/ksn/entity/: AuthClientDetails.java
auth-server/src/main/java/com/ksn/handle/: AgileAccessDeniedHandler.java  AgileAuthenticationEntryPoint.java  AgileAuthenticationFailHandler.java  AgileAuthticationSuccessHandler.java  AgileClientDetailsService.java  AgileOAuth2ExceptionRenderer.java
auth-server/src/main/java/com/ksn/mapper/: AuthClientDetailsMapper.java  CustomizeUserMapper.java  RoleMapper.java
auth-server/src/main/java/com/ksn/service/: AgileUserDetailsService.java  AuthClientDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mapper/: AuthClientDetailsMapper.xml  CustomizeUserMapper.xml
client01/: pom.xml
client01/src/main/java/com/ksn/: Client01Application.java
client01/src/main/java/com/ksn/config/: RedisConfig.java  ResourceServerConfig.java
client01/src/main/java/com/ksn/controller/: TestController.java
client01/src/main/java/com/ksn/entity/: CustomizeUser.java
client01/src/main/java/com/ksn/handle/: AgileAuthenticationEntryPoint.java  ControllerExceptionHandler.java
client01/src/main/resources/: application.yml
github-oauth2/: pom.xml
github-oauth2/src/main/java/com/ksn/: OAuth2GithubApplication.java
github-oauth2/src/main/java/com/ksn/controller/: AuthController.java
github-oauth2/src/main/resources/templates/: index.html
springsecurity-cas01/: pom.xml
springsecurity-cas01/src/main/java/com/ksn/: SpringSecurityCas01Application.java
springsecurity-cas01/src/main/java/com/ksn/config/: CasSecurityConfig.java  SecurityConfig.java
springsecurity-cas01/src/main/java/com/ksn/controller/: TestController.java
springsecurity-cas01/src/main/java/com/ksn/entity/: CasClientProperties.java  CasServerProperties.java
springsecurity-cas01/src/main/java/com/ksn/service/: UserDetailsServiceImpl.java
springsecurity-cas01/src/main/resources/: application.properties
springsecurity01/: pom.xml
springsecurity01/src/main/java/com/ksn/: SpringSecurity01Application.java
springsecurity01/src/main/java/com/ksn/config/: SecurityConfig.java
springsecurity01/src/main/java/com/ksn/controller/: TestController.java
springsecurity01/src/main/resources/: application.yml
springsecurity01/src/main/resources/static/: fail.html  index.html  login.html
springsecurity02/: pom.xml
springsecurity02/src/main/java/com/ksn/: SpringSecurity02Application.java
springsecurity02/src/main/java/com/ksn/config/: SecurityConfig.java
springsecurity02/src/main/java/com/ksn/controller/: TestController.java
springsecurity02/src/main/java/com/ksn/entity/: Role.java  User.java
springsecurity02/src/main/java/com/ksn/filter/: VerifyCodeFilter.java
springsecurity02/src/main/java/com/ksn/handle/: AgileAccessDeniedHandler.java  AgileAuthenticationEntryPoint.java  AgileAuthenticationFailHandler.java  AgileAuthticationSuccessHandler.java  AgileUserDetailsAuthenticationProvider.java
springsecurity02/src/main/java/com/ksn/mapper/: RoleMapper.java  UserMapper.java
springsecurity02/src/main/resources/: application.yml
springsecurity02/src/main/resources/mapper/: UserMapper.xml
springsecurity02/src/main/resources/static/: login.html
(+1 files in other folders)
